{
  "name": "cp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "apollo-server-express": "^2.9.12",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "install": "^0.13.0",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  }
}
